MONGODB_URI=
JWT_SECRET=


# Email
EMAIL_USER=
EMAIL_PASS=

#RAZOR PAY
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

#ADMIN
EMAIL=
PASS=

#PAYMENT
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Or your production URL
CASHFREE_HOSTED_URL=