  MONGODB_URI=mongodb+srv://mdarbazking7:Mdarbaz123@cluster0.dmh3kwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/fixu

JWT_SECRET=abcd

# Email
EMAIL_USER=arbazahmed1729@gmail.com
EMAIL_PASS=zpms cqoj enux fbii
#RAZOR PAY
RAZORPAY_KEY_ID=rzp_test_v14s2bdMNSxMlh
RAZORPAY_KEY_SECRET=s6N9NA6VSIYmrlZQWINh8QQ7

#ADMIN
EMAIL=admin@fixu.in
PASS=admin123